:root {
    /* Primary */
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);

    /* Border tops (Bt) */
    --facebookBt: hsl(208, 92%, 53%);
    --twitterBt: hsl(203, 89%, 53%);
    --youtubeBt: hsl(348, 97%, 39%);
    --instagramBt: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%))

    /* Light theme (Lt) */
    --none: hsl(0,0,100%);
    --bgLt: hsl(0, 0%, 100%);
    --toggleLt: hsl(230, 22%, 74%);
    --topBgLt: hsl(225, 100%, 98%);
    --cardBgLt: hsl(227, 47%, 96%);
    --grayBlueTextLt: hsl(228, 12%, 44%);
    --darkBlueTextLt: hsl(230, 17%, 14%);

    /* Dark theme (Dt) */
    --toggleDt: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --bgDt: hsl(230, 17%, 14%);
    --topBgDt: hsl(232, 19%, 15%);
    --cardBgDt: hsl(228, 28%, 20%);
    --desaturatedBlueTextDt: hsl(228, 12%, 44%);
    --whiteTextDt: hsl(0, 0%, 100%);
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font family */
@font-face {
    font-family: Inter;
    src: url('../assets/static/Inter-Regular.ttf');
}

/* base styles */
body {
    font-size: 14px;
    background-color: var(--bgLt);
    position: relative;
    font-family: Inter, sans-serif;
}
.container {
    padding: 30px;
}
.gray_text {
    color: var(--grayBlueTextLt);
}
.dark_text {
    color: var(--darkBlueTextLt);
}
.positive {
    color: var(--limeGreen);
}
.negative {
    color: var(--brightRed);
}
.a_stats_num {
    font-size: 3em;
    font-weight: 700;
}
.followers {
    text-transform: uppercase;
    letter-spacing: 4px;
}
.overview_stat_num {
    font-size: 1.8em;
    font-weight: 700;
}
.dark_mode,
.a_top_title,
.latest_stat,
.overview_heading,
.overview_stat_percent_num {
    font-size: .8em;
    font-weight: 700;
}

/* mobile custom styles */
.topBg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--topBgLt);
    height: 30vh;
    border-radius: 0 0 30px 30px;
    z-index: -1;
}
/* Header styles */
header {
    margin-bottom: 2em;
}
header h2 {
    margin-bottom: .4em;
}
header hr {
    margin: .8em 0;
    border: 1px solid var(--cardBgLt);
}
header .right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .toggle_container {
    width: 40px;
    height: 20px;
    padding: 3px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--toggleLt);
    transition: .4s all ease-in-out;
    cursor: pointer;
}
header .toggle_container.active {
    justify-content: flex-start;
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
header .toggle {
    height: 16px;
    width: 16px;
    background-color: var(--bgLt);
    border-radius: 30px;
}

/* Cards */
section.section-a {
    margin: 0 auto;
    text-align: center;
}
.section-a .a_card, .overview_card {
    background-color: var(--cardBgLt);
    margin-bottom: 1.3em;
    padding: 1.5em 0;
    border-radius: 5px;
}
.section-a .a_card:nth-child(1) {
    border-top: 3.5px solid var(--facebookBt);
}
.section-a .a_card:nth-child(2) {
    border-top: 3.5px solid var(--twitterBt);
}
.section-a .a_card:nth-child(3) {
    background: linear-gradient(var(--cardBgLt), var(--cardBgLt)) padding-box, 
    linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) border-box;
    border-top: 3px solid transparent;
}
.section-a .a_card:nth-child(4) {
    border-top: 3.5px solid var(--youtubeBt);
}
.section-a .a_top {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-a .a_top img {
    width: 100%;
    max-width: 20px;
    margin-right: .5em;
}
.section-a .a_stats {
    margin: 1.2em 0;
}

section.overview > h2 {
    margin: 2em 0 1em;
}
.overview_card {
    padding: 1.5em;
}
.overview_card .top {
    margin-bottom: 1.3em;
}
.overview_card .top img {
    width: 100%;
    max-width: 15px;
}
.overview_card .top,
.overview_card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }
    .container {
        width: 90%;
        max-width: 1300px;
        margin: 0 auto;
    }
    .topBg {
        border-radius: 0 0 50px 50px;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    header hr {
        display: none;
    }
    header .dark_mode {
        margin-right: 1em;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
        gap: 2em;
    }
    .a_card,
    .overview_card {
        margin-bottom: 0;
    }
    .section-a .a_top img {
        max-width: 25px;
    }
    .overview_card .top img {
        max-width: 20px;
    }
}